# Kitty terminal configuration
# Create symlink from ~/.config/kitty/kitty.conf

font_family Fira Code Medium
font_size 18.0
enable_audio_bell no

# Load Theme
include ~/ubuntu_env/kitty/themes/base16-gruvbox-dark-hard-256.conf

